{
   "name": "prisma_conceptual",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
      "start": "node dist/server.js",
      "build": "tsc",
      "migrate": "npx prisma migrate dev",
      "studio": "npx prisma studio"
   },
   "devDependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/cookie-parser": "^1.4.9",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.3",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/multer": "^2.0.0",
      "@types/node": "^24.5.2",
      "@types/nodemailer": "^7.0.1",
      "prisma": "^6.16.3",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.9.2"
   },
   "dependencies": {
      "@aws-sdk/client-s3": "^3.896.0",
      "@prisma/client": "^6.16.2",
      "bcrypt": "^6.0.0",
      "cloudinary": "^2.7.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "dotenv": "^17.2.2",
      "express": "^5.1.0",
      "global": "^4.4.0",
      "http-status": "^2.1.0",
      "jsonwebtoken": "^9.0.2",
      "meilisearch": "^0.53.0",
      "multer": "^2.0.2",
      "nodemailer": "^7.0.6",
      "vercel": "^48.1.6",
      "zod": "^4.1.11"
   }
}
